/* Login.less */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-card {
    width: 300px;
    margin-top: 20px; /* Adjust margin as needed */
  }
  