.container {
    width: 100%;
    height: 50vh; /* Full height of the viewport */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center;
    padding-left: 50px; /* Adjust to position text to the left */
    padding-right: 20px;
  }
  
  .content {
    max-width: 50%; /* Restrict the width to 40% of the container */
    color: #fff; /* White text color */
    text-align: left; /* Align text to the left */
    background-color: rgba(0, 0, 0, 20%); /* Optional: Add a semi-transparent background to make the text more readable */
    padding: 20px; /* Add padding around the text */
    border-radius: 10px; /* Optional: Add rounded corners */
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 20px;
    color: white; /* Ensure the title text is white */
  }
  
  .description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 80%);
    // color: white; /* Ensure the description text is white */
  }
  
  .readMoreButton {
    border: 2px solid green; /* Green border */
    background-color: transparent; /* Transparent background */
    color: green; /* Green text */
    padding: 10px 20px;
    font-weight: bold;
  }
  
  .readMoreButton:hover {
    background-color: rgba(0, 128, 0, 10%); /* Light green background on hover */
    color: green; /* Keep the text green on hover */
    border-color: green; /* Ensure the border remains green */
  }
  