.about-us-container {
  background-color: #fff; /* White background */
  padding: 40px; /* Adjust padding as needed */
  text-align: left; /* Align text to the left */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: flex-start; /* Align items to the left */
  /* Remove any fixed height and let the content determine the height */
  margin-bottom: 20px; 
  height: 500px;
  /* Optional: Add some space between sections */
}

.about-us-title {
  font-size: 36px; /* Adjust font size as needed */
  font-weight: bold; /* Bold text */
  text-decoration: underline; /* Underline text */
  color: #000; /* Black color for the title */
  margin-bottom: 20px; /* Space below the title */
}

.about-us-content {
  max-width: 800px; /* Maximum width for the content */
}

.about-us-description {
  font-size: 16px; /* Adjust font size as needed */
  color: #333; /* Dark gray for the description */
  margin-bottom: 20px; /* Space below the description */
  line-height: 1.6; /* Line height for readability */
}

.about-us-button {
  background-color: #fff; /* White background */
  border: 2px solid #00bfae; /* Green border */
  color: #00bfae; /* Green text */
  font-size: 16px; /* Adjust font size as needed */
  padding: 10px 20px; /* Padding for the button */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  margin-bottom: 0; /* Ensure no extra margin below the button */
}

.about-us-button:hover {
  background-color: #00bfae; /* Green background on hover */
  color: #fff; /* White text on hover */
}
