.about-us-container {
  // background-image: url('../../assets/IMG-20240708-WA0049.jpg'); /* Correct path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
