.galleryContainer {
    padding: 40px 0;
    background-color: #f0f2f5;
  }
  
  .galleryCard {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .galleryImage {
    width: 100px;  /* Set a fixed width */
    height: 100px; /* Set a fixed height */
    object-fit: contain;  /* Ensure the image fits within the box without distortion */
    display: block;
    margin: 0 auto;  /* Center the image within the card */
  }
  
  @media (max-width: 768px) {
    .galleryCard {
      margin-bottom: 16px;
    }
  }
  