.container {
    background-image: url('../../assets/IMG-20240708-WA0021.jpg'); /* Replace with your actual image path */
    background-size: cover;
    background-position: center;
    height: 300px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    padding-left: 20px; /* Adjust padding as needed */
  }
  
  .textContainer {
    color: white;
    text-align: left;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contactButton {
    border: 2px solid green;
    color: green;
    background-color: transparent; /* Button takes the background of the image */
  }
  
  .contactButton:hover {
    color: white;
    background-color: green; /* Green background on hover */
  }
  