.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 75px;
    margin-top: 67px;
    @media (max-width: 991px) {
      padding: 0 20px;
      margin-top: 40px;
    }
  }
  
  .contact-info-card {
    background: linear-gradient(180deg, rgba(37, 88, 115, 80%) 0%, #000 97.19%);
    padding: 76px 68px 46px 25px;
    @media (max-width: 991px) {
      padding: 0 20px;
    }
  }
  
  .contact-info-title {
    color: #000;
    font-weight: 600;
    font-size: 50px;
    font-family: Jost, sans-serif;
    margin-bottom: 20px;
    @media (max-width: 991px) {
      font-size: 40px;
    }
  }
  
  .contact-info-row {
    margin-top: 20px;
    @media (max-width: 991px) {
      margin-top: 10px;
    }
  }
  
  .contact-info-col {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form-col {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  .contact-info-subtitle {
    color: #1e1e1e;
    font-size: 40px;
    font-family: Jost, sans-serif;
  }
  
  .contact-info-text {
    color: #fff;
    font-size: 30px;
    font-family: Jost, sans-serif;
    margin-top: 12px;
  }
  
  .contact-form-card {
    margin-top: 28px;
    @media (max-width: 991px) {
      margin-top: 40px;
    }
  }
  
  .contact-form {
    padding-left: 20px;
  }
  
  .map-section {
    margin-top: 20px;
    padding-left: 20px;
  }
  
  .subscribe-section {
    margin-top: 84px;
    text-align: center;
    align-self: center;
    @media (max-width: 991px) {
      margin-top: 40px;
    }
  }
  
  .subscribe-title {
    color: #000;
    font-weight: 600;
    font-size: 60px;
    font-family: Inter, sans-serif;
    @media (max-width: 991px) {
      font-size: 40px;
    }
  }
  
  .subscribe-divider {
    border: 1px solid #000;
    width: 275px;
    margin: 28px auto;
  }
  
  .subscribe-text {
    color: #000;
    font-size: 32px;
    font-family: Inter, sans-serif;
    margin-top: 44px;
    @media (max-width: 991px) {
      margin-top: 40px;
    }
  }
  
  .subscribe-form {
    margin-top: 49px;

    .subscribe-input {
      border-radius: 60px;
      border: 2px solid #000;
      padding: 19px 27px;
    }

    .subscribe-button {
      border-radius: 60px;
      background-color: rgba(152, 226, 118, 80%);
      font-weight: 700;
      font-size: 32px;
      font-family: Inter, sans-serif;
      padding: 35px 71px;
      color: #000;
    }
  }
  