.featured {
    max-width: 140rem;
    margin: 0 auto;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 2rem;
  }
  
  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #ab924e;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }
  
  .heading {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 4.6rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
  }
  