// @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

// .footer {
//   background-color: #000;
//   color: #FFF;
//   font-family: Jost, sans-serif;
//   padding: 40px 0;
// }

// .container {
//   max-width: 1200px;
//   margin: 0 auto;
// }

// .title {
//   color: #FFF;
//   text-align: left;
// }

// .section {
//   display: flex;
//   flex-direction: column;
// }

// .subTitle {
//   color: #339804;
// }

// .text {
//   color: #FFF;
//   margin-bottom: 10px;
// }

// .contactInfo {
//   display: flex;
//   align-items: center;
//   margin-bottom: 10px;
// }

// .icon {
//   color: #FFF;
//   margin-right: 10px;
// }

// .bottomRow {
//   margin-top: 40px;
//   border-top: 1px solid #d9d9d9;
//   padding-top: 20px;
// }

// .bottomLinks {
//   display: flex;
//   justify-content: flex-end;
// }

// .bottomLinks > .text {
//   margin-left: 20px;
//   color: #FFF;
// }
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

.footer {
  background-color: #000;
  color: #FFF;
  font-family: Jost, sans-serif;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logoSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  max-width: 150px;
  margin-bottom: 10px;
}

.descriptionText {
  color: #FFF;
}

.title {
  color: #FFF;
  text-align: left;
}

.section {
  display: flex;
  flex-direction: column;
}

.subTitle {
  color: #339804;
  font-size: 18px; /* Ensure font size is appropriate */
  font-weight: 500; /* Ensure font weight is appropriate */
  margin-bottom: 10px; /* Space below subtitle */
}

.text {
  color: #FFF;
  margin-bottom: 10px;
  display: block;
}

.text:hover {
  text-decoration: underline;
}

.contactInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  color: #FFF;
  margin-right: 10px;
}

.bottomRow {
  margin-top: 40px;
  border-top: 1px solid #d9d9d9;
  padding-top: 20px;
}

.bottomLinks {
  display: flex;
  justify-content: flex-end;
}

.bottomLinks > .text {
  margin-left: 20px;
  color: #FFF;
}
