.navbarContainer {
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.contentContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; /* Align the content to the left */
  width: 100%;
  text-align: left;
}

.textContainer {
  width: 100%;
  max-width: 600px;
  margin-left: 0; /* Ensure there's no margin pushing it to the center */
}

.mainTitle {
  color: #fff;
  font-size: 38px;
  font-weight: 600;
  font-family: Inter, sans-serif;
  line-height: auto;
  margin-bottom: 16px;
}

.subtitle {
  color: rgba(255, 255, 255, 80%);
  font-size: 18px;
  font-weight: 400;
  font-family: Inter, sans-serif;
  line-height: auto;
  margin-bottom: 20px;
}

.ctaButton {
  background-color: #8acc6c;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: auto;
  text-align: center;
}

.ctaButton:hover {
  background-color: #7bb65f;
}

@media (max-width: 768px) {
  .mainTitle {
    font-size: 36px;
  }

  .subtitle {
    font-size: 24px;
  }
}
