.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  width: 4rem; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

  .nav-links {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
  }
  