.logoRowContainer {
    background-color: #d9d9d9d6;
    padding: 20px 0; /* Add padding to the top and bottom */
  }
  
  .logoRow {
    display: flex;
    justify-content: center; /* Center logos horizontally */
  }
  
  .logoCol {
    display: flex;
    justify-content: center; /* Center logos within each column */
  }
  
  .logoImage {
    max-width: 100%;
    height: auto;
    max-height: 80px; /* Adjust based on your design needs */
  }
  