.major-clients-section {
    background-color: #D9D9D6; /* Light grey background */
    padding: 40px 20px;
  }
  
  .section-title {
    color: #1E1E1E; /* Dark text color */
    text-align: center;
    margin-bottom: 40px;
  }
  
  .industry-card {
    background-color: #FFFFFF; /* White background for cards */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .industry-card:hover {
    transform: translateY(-5px);
  }
  
  .industry-title {
    color: #339804; /* Green color for industry titles */
    margin-bottom: 16px;
    text-align: center;
  }
  
  .client-name {
    color: #1E1E1E; /* Dark text for client names */
    text-align: center;
    font-size: 16px;
  }
  