.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
  }
  
  .logoContainer {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
  }
  
  .menu {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu {
      width: 100%;
    }
  
    .menu .ant-menu-item {
      width: 100%;
      text-align: left;
    }
  }
  