.background-section {
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
  }
  
  .content {
    position: relative;
  }
  
  .text {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 16px;
  }
  
  .explore-button {
    background-color: transparent;
    border: 2px solid #00ff00; /* Green border */
    color: #00ff00; /* Green text */
    padding: 8px 16px;
    font-size: 16px;
  }
  
  .explore-button:hover {
    background-color: #00ff00;
    color: #ffffff;
  }
  