/* styles/globals.css or any CSS file imported in your project */

/* Custom styles for the PortfolioSection */
.portfolio-section-header {
    margin-bottom: 2rem;
  }
  
  .portfolio-item {
    border: 2px solid #00bcd4; /* Cyan border color */
    background-color: #121212; /* Dark background color */
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  
  /* Custom styles for Pagination */
  .pagination-nav {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 4rem;
    margin-left: 0.875rem;
  }
  
  /* styles/globals.css or any CSS file imported in your project */

/* Pagination styles */
.pagination-button {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 1px solid #d1d5db;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .pagination-button-active {
    background-color: #9ae08b; /* Lime color */
    color: white;
  }
  
  .pagination-button-inactive {
    background-color: #d1d5db; /* Light gray color */
    color: black;
  }
  