.quick-facts-container {
    background-color: #1E1E1E; /* Black background */
    padding: 40px; /* Adjust padding as needed */
    color: #fff; /* White text color */
  }
  
  .quick-facts-title {
    font-size: 36px; /* Adjust font size as needed */
    font-weight: bold; /* Bold text */
    margin-bottom: 20px; /* Space below the title */
  }
  
  .quick-facts-row {
    display: flex; /* Flexbox for horizontal layout */
    justify-content: space-between; /* Space between items */
  }
  
  .quick-facts-item {
    text-align: center; /* Center text within each item */
    flex: 1; /* Flex items to take equal width */
    margin: 0 10px; /* Space between items */
  }
  
  .quick-facts-number {
    font-size: 48px; /* Adjust font size as needed */
    color: #339804; /* Green color for numbers */
    font-weight: bold; /* Bold numbers */
    margin-bottom: 10px; /* Space below the number */
  }
  
  .quick-facts-description {
    font-size: 16px; /* Adjust font size as needed */
    color: #d9d9d9d6; /* Light gray color for descriptions */
  }
  