.container {
    background-color: #d9d9d9d6; /* Background color */
    padding: 40px 0; /* Padding around the carousel */
  }
  
  .card {
    text-align: center;
    border: none;
    background: transparent;
    box-shadow: none;
  }
  
  .imageWrapper {
    margin-bottom: 20px;
  }
  
  .roundedImage {
    width: 100px; /* Size of the circular image */
    height: 100px;
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the area */
    margin: 0 auto; /* Center the image */
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .testimonial {
    font-size: 14px;
    color: #555; /* Gray color for the testimonial text */
  }
  