.services-section {
    padding: 40px 20px;
    background-color: #f0f2f5; /* Light background for section */
  }
  
  .services-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .services-header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333; /* Dark color for header */
  }
  
  .services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease;
  }
  
  .ant-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .ant-card-body {
    font-size: 14px;
    color: #595959; /* Dark gray text color */
  }
  