.services-section {
    background-color: #1E1E1E; /* Dark background color */
    padding: 60px 20px;
  }
  
  .services-title {
    color: #ffffff; /* White color */
    text-align: center;
    margin-bottom: 40px;
  }
  
  .services-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .service-card {
    background-color: #1E1E1E; /* White background for cards */
    border: 1px solid #dcdcdc; /* Light border for cards */
  }
  
  .service-card-title {
    color: #339804; /* Dark color for title */
    margin-bottom: 12px;
  }
  
  .service-card-description {
    color: #D9D9D9D6; /* Gray color for description */
  }
  