// @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

// .proCard {
//   font-family: Jost, sans-serif;
//   padding: 20px;
// }

// .itemsContainer {
//   display: flex;
//   justify-content: space-around;
// }

// .card {
//   border-radius: 10px;
//   overflow: hidden;
// }

// .image {
//   width: 100%;
//   height: 200px;
//   object-fit: cover;
//   border-top-left-radius: 10px;
//   border-top-right-radius: 10px;
// }

// .title {
//   margin-bottom: 10px;
// }

// .description {
//   color: #666;
// }

// .modalContent {
//   text-align: center;
// }

// .modalImage {
//   width: 100%;
//   height: auto;
//   margin-bottom: 20px;
// }

// .modalTitle {
//   margin-bottom: 20px;
// }

// .modalDescription {
//   color: #666;
// }
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

.proCard {
  font-family: Jost, sans-serif;
  padding: 20px;
  font-weight: 400; 
}

.itemsContainer {
  display: flex;
  justify-content: space-around;
}

.card {
  border-radius: 10px;
  overflow: hidden;
}

.title {
  margin-bottom: 10px;
  font-weight: 700; /* Make title bold */
  color: #000; /* Set title color to black */
  text-transform: uppercase;
}

.descriptionList, .modalDescriptionList {
  list-style-type: disc;
  padding-left: 20px;
}

.descriptionItem, .modalDescriptionItem {
  color: #666;
  margin-bottom: 5px;
}

.modalContent {
  text-align: center;
}

.modalTitle {
  margin-bottom: 20px;
}

.modalDescription {
  color: #666;
}
.proCard .ant-card-head-title {
  font-weight: 700; /* Make title bold */
  color: #000; /* Set title color to black */
  text-transform: uppercase; /* Capitalize title */
}