.why-choose-us-container {
    background-color: #fff; /* White background */
    padding: 40px; /* Adjust padding as needed */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .why-choose-us-title {
    color: #000; /* Black color */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center align the title */
    margin-bottom: 40px; /* Space below the title */
  }
  
  .why-choose-us-row {
    display: flex; /* Flexbox for row layout */
    justify-content: space-between; /* Space between cards */
  }
  
  .why-choose-us-card {
    background: #f5f5f5; /* Light gray background for cards */
    border-radius: 15px; /* Rounded corners for cards */
    text-align: center; /* Center align content */
    padding: 20px; /* Padding inside cards */
  }
  
  .why-choose-us-number {
    font-size: 48px; /* Larger font size for numbers */
    color: #339804; /* Green color */
    font-weight: bold; /* Bold text */
    margin-bottom: 10px; /* Space below the number */
  }
  
  .why-choose-us-card-title {
    color: #333; /* Darker color for title */
    font-weight: bold; /* Bold title */
    margin-bottom: 10px; /* Space below the title */
  }
  
  .why-choose-us-card-description {
    color: #666; /* Gray color for description */
    font-size: 16px; /* Font size for description */
  }
  .why-choose-us-number {
    font-size: 48px; /* Larger font size for numbers */
    color: #339804; /* Green color */
    font-weight: bold; /* Bold text */
    margin-bottom: 10px; /* Space below the number */
    background-color: #fff; /* White background inside the circle */
    border: 4px solid #339804; /* Green border around the number */
    border-radius: 50%; /* Make the number container circular */
    width: 80px; /* Width of the circle */
    height: 80px; /* Height of the circle */
    display: flex; /* Center content inside the circle */
    align-items: center; /* Vertically center the number */
    justify-content: center; /* Horizontally center the number */
    margin: 0 auto 10px; /* Center the circle horizontally and add space below */
  }
  